{
  "name": "@shined/ecmascript-compatibility",
  "version": "0.1.0",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "napi": {
    "binaryName": "ecmascript_compatibility_binding"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.3.1"
  },
  "license": "MIT"
}
