{
  "name": "@shined/ecma-compat",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "napi": {
    "binaryName": "ecma_compat_binding",
    "packageName": "@shined/ecma_compat_binding",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "create-npm-dirs": "napi create-npm-dirs",
		"artifacts": "napi artifacts",
    "build:js": "napi build --platform --js index.js --dts index.d.ts",
		"build": "napi build --platform --release",
		"build:debug": "napi build --platform",
    "prepack": "clean-pkg-json",
    "prepublishOnly": "napi prepublish -t npm --gh-release-id $GITHUB_REF_NAME",
    "universal": "napi universal",
		"version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "3.4.1",
    "clean-pkg-json": "^2.0.0"
  },
  "license": "MIT"
}
